# wish-core

./: pom.xml
wish-core-cache/: pom.xml
wish-core-cache/src/main/java/com/foundation/cache/redis/: JedisShardedTemplate.java  JedisTemplate.java
wish-core-cache/src/main/java/com/foundation/cache/redis/pool/: ConnectionInfo.java  JedisDirectPool.java  JedisPool.java  JedisPoolBuilder.java  JedisPoolBuilder.java2  JedisSentinelPool.java  SentinelJedisUtil.java
wish-core-cache/src/main/java/com/foundation/cache/redis/service/scheduler/: JobDispatcher.java  JobProducer.java  JobStatistics.java
wish-core-cache/src/main/java/com/foundation/cache/utils/: PropertiesUtils.java  RedisUtils.java
wish-core-cache/src/test/java/com/foundation/cache/redis/: JedisTemplateTest.java
wish-core-common/: pom.xml
wish-core-common/src/main/java/com/foundation/api/model/: SmsMessage.java
wish-core-common/src/main/java/com/foundation/common/bean/: BasePo.java  Constants.java  ErrorType.java  ResultModel.java
wish-core-common/src/main/java/com/foundation/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
wish-core-common/src/main/java/com/foundation/common/business/: BizConstants.java
wish-core-common/src/main/java/com/foundation/common/cache/: CacheUtils.java
wish-core-common/src/main/java/com/foundation/common/config/: Global.java
wish-core-common/src/main/java/com/foundation/common/date/: DateUtils.java
wish-core-common/src/main/java/com/foundation/common/excel/: ExcelReaderUtil.java  ExcelUtils.java  ExcelWriter.java  ExportExcel.java  ImportExcel.java
wish-core-common/src/main/java/com/foundation/common/excel/annotation/: ExcelField.java
wish-core-common/src/main/java/com/foundation/common/exception/: Exceptions.java
wish-core-common/src/main/java/com/foundation/common/http/: HttpClientUtils.java
wish-core-common/src/main/java/com/foundation/common/io/: FileUtils.java  SerializeUtil.java  StreamUtils.java
wish-core-common/src/main/java/com/foundation/common/json/: JsonUtils.java
wish-core-common/src/main/java/com/foundation/common/mapper/: BeanMapper.java  JsonMapper.java
wish-core-common/src/main/java/com/foundation/common/mq/: Message.java  RedisMqUtils.java
wish-core-common/src/main/java/com/foundation/common/persistence/: Page.java
wish-core-common/src/main/java/com/foundation/common/persistence/annotation/: MyBatisRepository.java
wish-core-common/src/main/java/com/foundation/common/persistence/dialect/: Dialect.java
wish-core-common/src/main/java/com/foundation/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
wish-core-common/src/main/java/com/foundation/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
wish-core-common/src/main/java/com/foundation/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
wish-core-common/src/main/java/com/foundation/common/security/: Base64.java  DesUtil.java  MD5Util.java  PwdSha1Util.java  Security.java  SecurityFilter.java
wish-core-common/src/main/java/com/foundation/common/security/utils/: Cryptos.java  Digests.java
wish-core-common/src/main/java/com/foundation/common/servlet/: ValidateCodeServlet.java
wish-core-common/src/main/java/com/foundation/common/utils/: Clock.java  Collections3.java  CookieUtils.java  Encodes.java  Exceptions.java  FileUtils.java  IdGen.java  IdcardUtils.java  Pinyin4jUtil.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  TableColumnNameTool.java  Threads.java  XMLUtils.java
wish-core-common/src/main/java/com/foundation/mongo/constant/: DBConstants.java
wish-core-common/src/main/java/com/foundation/mongo/dao/: IMongoBaseDao.java
wish-core-common/src/main/java/com/foundation/mongo/dao/impl/: MongoBaseDaoImpl.java
wish-core-common/src/main/java/com/foundation/mongo/template/: AbstractBaseMongoTemplete.java
wish-core-common/src/main/resources/: mybatis_config.xml  pagePlugin.xml
wish-core-common/src/test/java/com/foundation/: BaseTest.java  PwdSha1Test.java  SecurityTest.java
wish-core-common/src/test/java/com/foundation/itextUtil/: UtilsTest.java
wish-core-elasticsearch/: pom.xml
wish-core-elasticsearch/src/main/java/com/foundation/search/: ESPoolBuilder.java  ElasticSearchHandler.java
wish-core-elasticsearch/src/main/java/com/foundation/search/factory/: ESClientFactory.java
wish-core-elasticsearch/src/main/java/com/foundation/search/service/: ESIndexService.java
wish-core-elasticsearch/src/main/java/com/foundation/search/service/impl/: ESIndexServiceImpl.java
wish-core-elasticsearch/src/main/resources/: config.properties  es-bean.xml  es.properties  mysql_import_es.sh
wish-core-elasticsearch/src/test/java/Bean/: AppVersion.java
wish-core-elasticsearch/src/test/java/com/foundation/search/: ElasticSearchTest.java  TestEs.java  TestHandler.java
wish-core-parent/: pom.xml
